# MVVM-RX-JAVA

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidepoxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidepoxy/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/androidepoxy/api/: StarBucksApiService.kt
app/src/main/java/com/example/androidepoxy/data/api/: NaverApiService.kt  NaverMovieApiService.kt  StarBucksApiService.kt
app/src/main/java/com/example/androidepoxy/data/mapper/: JsonResponseToDomain.kt
app/src/main/java/com/example/androidepoxy/data/model/: MenuResponse.kt  NaverMovieResponse.kt  NaverShopResponse.kt
app/src/main/java/com/example/androidepoxy/data/repository/: NaverRepositoryImpl.kt  StarBucksRepositoryImpl.kt
app/src/main/java/com/example/androidepoxy/data/repository/datasource/: NaverMovieRemoteDataSource.kt  NaverRemoteDataSource.kt  StarBucksRemoteDataSource.kt
app/src/main/java/com/example/androidepoxy/data/repository/datasourceImpl/: NaverMovieRemoteDataSourceImpl.kt  NaverRemoteDataSourceImpl.kt  StarBucksRemoteDataSourceImpl.kt
app/src/main/java/com/example/androidepoxy/di/: RetroFitModule.kt
app/src/main/java/com/example/androidepoxy/domain/model/: MenuVo.kt  NaverMovieVo.kt  NaverShopVo.kt
app/src/main/java/com/example/androidepoxy/domain/repository/: NaverRepository.kt  StarBucksRepository.kt
app/src/main/java/com/example/androidepoxy/domain/usecase/: GetMovieListUseCase.kt  GetShopListUseCase.kt  SingleUseCase.kt
app/src/main/java/com/example/androidepoxy/model/: MenuResponse.kt
app/src/main/java/com/example/androidepoxy/presentation/di/: NaverMovieRemoteDataSourceModule.kt  NaverMovieRepositoryModule.kt  NaverRemoteDataSourceModule.kt  NaverRepositoryModule.kt  RetroFitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/androidepoxy/presentation/epoxy/: KotlinEpoxyHolder.kt  ProductListController.kt  ProductListModelItemView.kt  homeFragmentModel.kt
app/src/main/java/com/example/androidepoxy/presentation/model/: ProductParams.kt
app/src/main/java/com/example/androidepoxy/presentation/utils/: GridSpacingItemDecoration.kt  IntegerExtension.kt
app/src/main/java/com/example/androidepoxy/presentation/view/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/androidepoxy/presentation/viewModel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/androidepoxy/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_products.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidepoxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
