plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.androidepoxy"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    // epoxy
    api appDependencies.epoxy
    api appDependencies.epoxyDatabinding
    api appDependencies.epoxyGlide
    api appDependencies.epoxyProcessor

    //hilt
    api appDependencies.hilt
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt appDependencies.hiltCompiler

    //viewMdoel
    api appDependencies.viewmodel
    api appDependencies.fragmentExtVersion
    //livedata
    api appDependencies.livedata

    // Annotation processor
    kapt appDependencies.lifeCycleCompiler

    //Retrofit
    api dataDependencies.retrofit
    api dataDependencies.rxjavaAdapter
    //okhttp
    api dataDependencies.loggingInterceptor
    //gson
    api dataDependencies.gson

    //rxjava
    api dataDependencies.rxjavaAndroid
    api dataDependencies.rxjavaKotlin
    api dataDependencies.rxjava

    //navigation
    api appDependencies.navigationFragment
    api appDependencies.navigationUi

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}